{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RunGroops;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dcr3zuebk",
    "ApiKey": "275495949569582",
    "ApiSecret": "CN4JfCkPQni97bB_Wenec2MT3d4"
  }
}
